# POSTab

./: POSTab.sln
POSTab/POSTab/: App.xaml  App.xaml.cs  GlobalSettings.cs  POSTab.csproj
POSTab/POSTab.Android/: POSTab.Android.csproj
POSTab/POSTab.Android/Activities/: MainActivity.cs  SplashActivity.cs
POSTab/POSTab.iOS/: AppDelegate.cs  Info.plist  Main.cs  POSTab.iOS.csproj
POSTab/POSTab/Animations/Base/: AnimationBase.cs  EasingType.cs
POSTab/POSTab/Behaviors/Base/: BindableBehavior.cs
POSTab/POSTab/Converters/: CultureConverter.cs  DoubleToBoolConverter.cs  ImageToDefaultConverter.cs  InvertBooleanValueConverter.cs  IsNullConverter.cs  ListToCountConverter.cs  StringToBoolConverter.cs  ToUpperConverter.cs  TrimConverter.cs
POSTab/POSTab/Exceptions/: ServiceAuthenticationException.cs
POSTab/POSTab/Helpers/: EasingHelper.cs  IconFont.cs  UriHelper.cs
POSTab/POSTab/Models/: ApplicationProductList.cs  CardWrapperModel.cs  CartListModel.cs  CartModel.cs  CategoryListModel.cs  DashboardDates.cs  EarningModel.cs  ErrorModel.cs  IObservableCollection.cs  PopupModel.cs  ProductModel.cs  ReportCartList.cs  ReportCartModel.cs  ReportEarningModel.cs  ReportItemList.cs  ReportStatistics.cs  StickerModel.cs  UserModel.cs
POSTab/POSTab/Services/Cart/: CartService.cs  ICartService.cs
POSTab/POSTab/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
POSTab/POSTab/Services/Navigation/: INavigationService.cs  NavigationService.cs
POSTab/POSTab/Services/Product/: IProductService.cs  ProductService.cs
POSTab/POSTab/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
POSTab/POSTab/Services/Settings/: ISettingsService.cs  SettingsService.cs
POSTab/POSTab/Triggers/: BeginAnimation.cs
POSTab/POSTab/ViewModels/: MainPageViewModel.cs
POSTab/POSTab/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
POSTab/POSTab/ViewModels/PageViews/: DashboardViewModel.cs  HomeViewModel.cs
POSTab/POSTab/ViewModels/Popup/: ReceiptPopupPageViewModel.cs
POSTab/POSTab/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
POSTab/POSTab/Views/PageViews/: BillsView.xaml  BillsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
POSTab/POSTab/Views/Popup/: ReceiptPopupPageView.xaml  ReceiptPopupPageView.xaml.cs
(+7 files in other folders)
